<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"2rem","padding":{"top":"5vh","bottom":"5vh"},"margin":{"top":"0px","bottom":"0px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:5vh;padding-bottom:5vh"><!-- wp:heading {"textAlign":"center","level":1,"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<h1 class="wp-block-heading has-text-align-center" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px">Error 404 🤔</h1>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"32px","margin":{"top":"21px","bottom":"0px"}}},"layout":{"contentSize":"510px","type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:21px;margin-bottom:0px"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">The page you were looking for is nowhere to be found. Maybe give the search form below a try?</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Find Everything","width":354,"widthUnit":"px","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"align":"center","style":{"border":{"radius":"999px"}}} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->