<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"tagName":"header","align":"wide","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50","top":"0"},"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"backgroundColor":"foreground","textColor":"white","layout":{"type":"flex","justifyContent":"center","verticalAlignment":"center"}} -->
<header class="wp-block-group alignwide has-white-color has-foreground-background-color has-text-color has-background" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50);padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">NSB Blog</h1>
<!-- /wp:heading -->

<!-- wp:group {"style":{"border":{"width":"1px","radius":"10px"},"spacing":{"padding":{"top":"var:preset|spacing|20","right":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"borderColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-border-color has-white-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:navigation {"ref":1023,"textColor":"background","overlayMenu":"always","icon":"menu","hasIcon":false,"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"left","orientation":"vertical"},"fontSize":"extra-large"} /--></div>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">This blog is brand shiny new. 🙂</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Follow along on my adventures, skateboarding nomadically across the world, while I share what I learn about living life.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">I share the sights I see, the good humans I encounter, and anything else I feel needs to be shared. 🫶</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--70)"><!-- wp:template-part {"slug":"loop"} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"loop-grid-cover","area":"uncategorized"} /-->

<!-- wp:template-part {"slug":"centered-footer-with-social-links"} /-->