<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"2em","bottom":"2em","right":"var:preset|spacing|50","left":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|60","margin":{"bottom":"0"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group alignfull" style="margin-bottom:0;padding-top:2em;padding-right:var(--wp--preset--spacing--50);padding-bottom:2em;padding-left:var(--wp--preset--spacing--50)"><!-- wp:separator {"className":"is-style-beaumont-diamond-wide"} -->
<hr class="wp-block-separator has-alpha-channel-opacity is-style-beaumont-diamond-wide"/>
<!-- /wp:separator -->

<!-- wp:site-title {"textAlign":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"0"}}},"fontSize":"extra-large"} /-->

<!-- wp:site-tagline {"textAlign":"center","style":{"typography":{"fontStyle":"italic","fontWeight":"300"},"spacing":{"margin":{"top":"0"}}}} /-->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"},"border":{"radius":"23px","width":"1px"}},"borderColor":"foreground","layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"},"fontSize":"small"} -->
<div class="wp-block-group alignwide has-border-color has-foreground-border-color has-small-font-size" style="border-width:1px;border-radius:23px"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Proudly powered and supported by <a href="https://wordpress.org">WordPress</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Proudly hosted and loved by <a href="https://pressable.com" data-type="URL" data-id="https://pressable.com">Pressable</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Free-commerce by <a rel="noreferrer noopener" href="https://WooCommerce.com/" target="_blank">WooCommerce</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Site speed and security by <a href="https://jetpack.com">Jetpack</a><a href="https://pressable.com" data-type="URL" data-id="https://pressable.com"></a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Kick Ass Theme by <a href="https://andersnoren.se/teman/kingredux-wordpress-theme/">Anders Norén</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:social-links {"iconColor":"foreground","iconColorValue":"#313855","openInNewTab":true,"size":"has-small-icon-size","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"}} -->
<ul class="wp-block-social-links aligncenter has-small-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://tumblr.com/nomad-skateboarding","service":"tumblr"} /-->

<!-- wp:social-link {"url":"https://www.reddit.com/u/MarkAndrewSkates","service":"reddit"} /-->

<!-- wp:social-link {"url":"https://twit.social/@NomadSkateboarding","service":"mastodon"} /-->

<!-- wp:social-link {"url":"https://profiles.wordpress.org/nomadskateboarding/","service":"wordpress"} /-->

<!-- wp:social-link {"url":"https://github.com/nomad-skateboarding-dev#","service":"github"} /-->

<!-- wp:social-link {"url":"https://instagram.com/nomad.skateboarding/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://twitter.com/NomadSkate/","service":"twitter"} /-->

<!-- wp:social-link {"url":"https://bandcamp.com/nomad_skateboarding/","service":"bandcamp"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","right":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"textColor":"foreground","fontSize":"tiny"} -->
<p class="has-text-align-center has-foreground-color has-text-color has-tiny-font-size" style="margin-top:var(--wp--preset--spacing--20);margin-right:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20);margin-left:var(--wp--preset--spacing--20)">a <a href="https://nomadskateboarding.blog/" data-type="page" data-id="35">nomad skateboarding</a> bloom ❤️</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->