<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0.5em","margin":{"top":"0","bottom":"12vh"},"padding":{"top":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="margin-top:0;margin-bottom:12vh;padding-top:0"><!-- wp:site-title {"fontSize":"extra-large"} /-->

<!-- wp:navigation {"ref":65,"textColor":"foreground","overlayMenu":"always","icon":"menu","__unstableLocation":"primary","overlayTextColor":"foreground","layout":{"type":"flex","setCascadingProperties":"true","justifyContent":"center","orientation":"horizontal","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->