<!-- wp:group {"style":{"spacing":{"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
	<!-- wp:query {"queryId":1,"query":{"perPage":"3","pages":"100","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","sticky":"","inherit":true},"displayLayout":{"type":"list"},"layout":{"inherit":false}} -->
	<div class="wp-block-query">
		<!-- wp:post-template -->
		<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"0vh","bottom":"7vh"}}},"layout":{"inherit":true}} -->
		<div class="wp-block-group alignwide" style="margin-top:0vh;margin-bottom:7vh">
			<!-- wp:cover {"useFeaturedImage":true,"dimRatio":50,"overlayColor":"foreground","minHeight":60,"minHeightUnit":"vh","align":"wide"} -->
			<div class="wp-block-cover alignwide" style="min-height:60vh"><span aria-hidden="true"
					class="wp-block-cover__background has-foreground-background-color has-background-dim"></span>
				<div class="wp-block-cover__inner-container">
					<!-- wp:group {"style":{"spacing":{"blockGap":"32px","margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
					<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
						<!-- wp:post-title {"textAlign":"center","isLink":true} /-->

						<!-- wp:separator {"className":"is-style-beaumont-diamond"} -->
						<hr class="wp-block-separator has-alpha-channel-opacity is-style-beaumont-diamond" />
						<!-- /wp:separator -->

						<!-- wp:post-date {"textAlign":"center","format":null,"isLink":true,"style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.05em","fontStyle":"normal","fontWeight":"700"}},"fontSize":"small"} /-->
					</div>
					<!-- /wp:group -->
				</div>
			</div>
			<!-- /wp:cover -->
		</div>
		<!-- /wp:group -->
		<!-- /wp:post-template -->

		<!-- wp:group {"style":{"spacing":{"margin":{"top":"14vh","bottom":"0px"}}},"className":"hide-when-empty","layout":{"inherit":true}} -->
		<div class="wp-block-group hide-when-empty" style="margin-top:14vh;margin-bottom:0px"><!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","className":"is-style-default","layout":{"type":"flex","justifyContent":"space-between","orientation":"horizontal"}} -->
			<!-- wp:query-pagination-previous /-->

			<!-- wp:query-pagination-next /-->
			<!-- /wp:query-pagination --></div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:query -->
</div>
<!-- /wp:group -->