<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:query {"queryId":1,"query":{"perPage":"10","pages":"100","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","sticky":"","inherit":true},"displayLayout":{"type":"flex","columns":2},"align":"wide","layout":{"inherit":false}} -->
<div class="wp-block-query alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:post-template -->
<!-- wp:post-featured-image {"isLink":true,"height":"33vh","style":{"spacing":{"margin":{"top":"0px","bottom":"1em"}}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0.25em","margin":{"top":"0px","bottom":"0px"},"padding":{"bottom":"3.5vh"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-bottom:3.5vh"><!-- wp:post-date {"textAlign":"center","isLink":true,"textColor":"primary","fontSize":"small"} /-->

<!-- wp:post-title {"textAlign":"center","isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"fontSize":"medium"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","className":"is-style-default","layout":{"type":"flex","justifyContent":"space-between","orientation":"horizontal"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->